@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;800&display=swap");
html {
  min-width: 324px;
}

hr {
  margin: 0;
  margin: auto;
  color: var(--color-black-1);
}

.th-img-active {
  mask-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0.3)), to(rgba(255, 255, 255, 0.3)));
  mask-image: linear-gradient(rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.3));
  -webkit-mask-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0.3)), to(rgba(255, 255, 255, 0.3)));
  -webkit-mask-image: linear-gradient(rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.3));
  cursor: pointer;
}

.th-div-active {
  border: 2px solid #ff7d1a !important;
  cursor: pointer;
}

section#navbar {
  padding: 0% 7%;
}

section#navbar nav {
  background-color: white !important;
  padding: 0;
}

section#navbar nav .nav-div-1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

section#navbar nav .nav-div-1 div#sm-navbar {
  width: 0%;
  display: none;
}

section#navbar nav .nav-div-1 a.nav-brand {
  font-weight: 800;
  font-size: 2rem;
  margin-bottom: 8px;
  margin-right: 40px;
}

section#navbar nav .nav-div-2 li {
  padding: 25px 0;
  border-bottom: 3px solid transparent;
  -webkit-transition: all 0.15s ease-in-out;
  transition: all 0.15s ease-in-out;
}

section#navbar nav .nav-div-2 li:hover {
  border-color: #ff7d1a;
}

section#navbar nav .nav-div-3 ul {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

section#navbar nav .nav-div-3 ul li.nav-cart {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 30px;
}

section#navbar nav .nav-div-3 ul li.nav-cart .ca-tooltip {
  display: none;
  position: absolute;
  top: 32px;
  right: 100px;
  background-color: #ff7d1a;
  color: white;
  border: 1px solid #ff7d1a;
  border-radius: 40%;
}

section#navbar nav .nav-div-3 ul li.nav-cart .ca-tooltip h6 {
  text-align: center;
  font-size: 10px;
  padding: 0 7px;
  font-weight: 800;
  margin: 0;
}

section#navbar nav .nav-div-3 ul li.nav-cart .cart-active {
  display: none;
  position: fixed;
  z-index: 2;
  background-color: white;
  border: 1px solid transparent;
  border-radius: 8px;
  -webkit-box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 30px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
          box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 30px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  min-width: 300px;
  max-width: 350px;
  min-height: 250px;
  top: 12%;
  right: 8%;
}

section#navbar nav .nav-div-3 ul li.nav-cart .cart-active h6.ca-title {
  padding: 20px 0 20px 20px;
  font-weight: 800;
  margin-bottom: 0;
}

section#navbar nav .nav-div-3 ul li.nav-cart .cart-active hr {
  width: 100%;
}

section#navbar nav .nav-div-3 ul li.nav-cart .cart-active .ca-empty {
  color: #b6bcc8;
  text-align: center;
  font-weight: 800;
  padding-top: 70px;
}

section#navbar nav .nav-div-3 ul li.nav-cart .cart-active .ca-contents {
  display: none;
}

section#navbar nav .nav-div-3 ul li.nav-cart .cart-active .ca-contents .ca-content {
  display: -ms-grid;
  display: grid;
  padding: 15px 12px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

section#navbar nav .nav-div-3 ul li.nav-cart .cart-active .ca-contents .ca-content:hover {
  cursor: pointer;
}

section#navbar nav .nav-div-3 ul li.nav-cart .cart-active .ca-contents .ca-content img.ca-content-img {
  width: 58px;
  border: 2px solid transparent;
  border-radius: 8px;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
}

section#navbar nav .nav-div-3 ul li.nav-cart .cart-active .ca-contents .ca-content .ca-content-info {
  -ms-grid-column: 3;
  -ms-grid-column-span: 3;
  grid-column: 3/6;
  color: rgba(0, 0, 0, 0.55);
  padding: 0 30px 0 10px;
  height: inherit;
  margin: auto;
  font-size: 16px;
}

section#navbar nav .nav-div-3 ul li.nav-cart .cart-active .ca-contents .ca-content .ca-content-info h4 {
  font-weight: 400;
  font-size: 16px;
}

section#navbar nav .nav-div-3 ul li.nav-cart .cart-active .ca-contents .ca-content .ca-content-info span.ca-pt-tprice {
  font-weight: 800;
  color: black;
}

section#navbar nav .nav-div-3 ul li.nav-cart .cart-active .ca-contents .ca-content div.ca-del-icon {
  -ms-grid-column: 6;
  -ms-grid-column-span: 1;
  grid-column: 6/7;
  height: inherit;
  margin: auto;
}

section#navbar nav .nav-div-3 ul li.nav-cart .cart-active .ca-contents .ca-checkout {
  padding: 10px 15px;
}

section#navbar nav .nav-div-3 ul li.nav-cart .cart-active .ca-contents .ca-checkout button {
  background-color: #ff7d1a;
  width: 100%;
  font-weight: 800;
  color: white;
  padding: 15px;
  border-radius: 8px;
}

section#navbar nav .nav-div-3 ul li.nav-cart .cart-active .ca-contents .ca-checkout button:hover {
  mask-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0.5)), to(rgba(255, 255, 255, 0.5)));
  mask-image: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5));
  -webkit-mask-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0.5)), to(rgba(255, 255, 255, 0.5)));
  -webkit-mask-image: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5));
  color: white;
}

section#navbar nav .nav-div-3 ul li.nav-cart a.nav-link {
  margin: 20px 0;
  padding: 0;
}

section#navbar nav .nav-div-3 ul li.nav-avatar a .avatar-img {
  width: 50px;
  border: 2px solid transparent;
  border-radius: 50%;
  -webkit-transition: all 0.15s ease-in-out;
  transition: all 0.15s ease-in-out;
}

section#navbar nav .nav-div-3 ul li.nav-avatar a .avatar-img:hover {
  border: 2px solid #ff7d1a;
  border-radius: 50%;
}

hr.nav-hr {
  width: 86%;
}

section#hero {
  padding: 8% 8%;
}

section#hero div.hero-images {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 45%;
}

section#hero div.hero-images div.pt-display-img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  cursor: pointer;
}

section#hero div.hero-images div.pt-display-img img.pt-img {
  width: 90%;
  border: 1px solid transparent;
  border-radius: 20px;
}

section#hero div.hero-images div.pt-display-img div.pt-carousel-outer {
  display: none;
  position: absolute;
  z-index: 3;
  top: 0px;
  bottom: 0px;
  right: 0px;
  left: 0px;
  background-color: rgba(0, 0, 0, 0.55);
}

section#hero div.hero-images div.pt-display-img div.pt-carousel-outer div.pt-carousel-inner {
  position: relative;
  width: 40%;
  left: 30%;
  top: 130px;
}

section#hero div.hero-images div.pt-display-img div.pt-carousel-outer div.pt-carousel-inner div.cr-cancel-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  cursor: pointer;
}

section#hero div.hero-images div.pt-display-img div.pt-carousel-outer div.pt-carousel-inner div.cr-cancel-btn span {
  font-size: 24px;
  color: white;
}

section#hero div.hero-images div.pt-display-img div.pt-carousel-outer div.pt-carousel-inner div.cr-cancel-btn span :hover {
  color: #ff7d1a;
}

section#hero div.hero-images div.pt-display-img div.pt-carousel-outer div.pt-carousel-inner div.carousel img {
  width: 90%;
  border: 1px solid transparent;
  border-radius: 20px;
}

section#hero div.hero-images div.pt-display-img div.pt-carousel-outer div.pt-carousel-inner div.carousel button {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  margin: auto;
  background-color: white;
  width: 50px;
  height: 50px;
  border: 1px solid transparent;
  border-radius: 50%;
  opacity: 1;
  margin-left: -25px;
}

section#hero div.hero-images div.pt-display-img div.pt-carousel-outer div.pt-carousel-inner div.carousel button span:first-child {
  color: black;
  font-size: 20px;
}

section#hero div.hero-images div.pt-display-img div.pt-carousel-outer div.pt-carousel-inner div.carousel button.cr-next-btn {
  margin-right: -25px;
}

section#hero div.hero-images div.pt-display-img div.pt-carousel-outer div.pt-carousel-inner div.cr-thumbnails {
  margin: auto;
  width: 90%;
  padding-top: 40px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto auto auto;
      grid-template-columns: auto auto auto auto;
  -webkit-column-gap: 25px;
          column-gap: 25px;
}

section#hero div.hero-images div.pt-display-img div.pt-carousel-outer div.pt-carousel-inner div.cr-thumbnails div.cr-th-div {
  border-radius: 8px;
  overflow: hidden;
  border: 2px solid rgba(0, 0, 0, 0.55);
  background-color: white;
}

section#hero div.hero-images div.pt-display-img div.pt-carousel-outer div.pt-carousel-inner div.cr-thumbnails div.cr-th-div img.cr-th-img {
  width: 100%;
}

section#hero div.hero-images div.thumbnails {
  margin: auto;
  width: 90%;
  padding-top: 40px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto auto auto;
      grid-template-columns: auto auto auto auto;
  -webkit-column-gap: 25px;
          column-gap: 25px;
}

section#hero div.hero-images div.thumbnails div.th-div {
  border-radius: 8px;
  overflow: hidden;
  border: 2px solid transparent;
}

section#hero div.hero-images div.thumbnails div.th-div img.th-img {
  width: 100%;
}

section#hero div.hero-infos {
  display: -ms-grid;
  display: grid;
}

section#hero div.hero-infos div.pt-info {
  width: 85%;
  margin: auto;
}

section#hero div.hero-infos div.pt-info h6.pt-company {
  margin-top: 60px;
  font-weight: 800;
  font-size: 14px;
  letter-spacing: 2px;
  color: #ff7d1a;
}

section#hero div.hero-infos div.pt-info h2.pt-title {
  padding-top: 10px;
  font-weight: 800;
  font-size: 2.8rem;
}

section#hero div.hero-infos div.pt-info p.pt-description {
  color: rgba(0, 0, 0, 0.55);
  padding-top: 30px;
}

section#hero div.hero-infos div.pt-info div.pt-price {
  display: -ms-grid;
  display: grid;
  letter-spacing: 1px;
  padding-top: 20px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

section#hero div.hero-infos div.pt-info div.pt-price h5.pt-discount-price {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  font-weight: 800;
  font-size: 2rem;
}

section#hero div.hero-infos div.pt-info div.pt-price h6 {
  -ms-grid-column: 2;
  -ms-grid-column-span: 18;
  grid-column: 2/20;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin-left: 20px;
  background-color: #ffede0;
  color: #ff7d1a;
  font-weight: 800;
  padding: 5px 8px;
  border: 1px solid white;
  border-radius: 8px;
}

section#hero div.hero-infos div.pt-info div.pt-price h5.pt-original-price {
  color: #b6bcc8;
  font-weight: 800;
  font-size: 1rem;
  text-decoration: line-through;
}

section#hero div.hero-infos div.pt-info div.pt-action {
  padding-top: 20px;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 10px;
          column-gap: 10px;
  row-gap: 20px;
}

section#hero div.hero-infos div.pt-info div.pt-action div.pa-count-btn {
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1/4;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto auto;
      grid-template-columns: auto auto auto;
  background-color: #f7f8fd;
  border-left: 1px solid white;
  border-radius: 8px;
  text-align: center;
}

section#hero div.hero-infos div.pt-info div.pt-action div.pa-count-btn p {
  padding: 15px 0px;
  font-weight: 800;
  margin: 0;
  width: 100%;
}

section#hero div.hero-infos div.pt-info div.pt-action div.pa-count-btn .pa-count-add,
section#hero div.hero-infos div.pt-info div.pt-action div.pa-count-btn .pa-count-sub {
  cursor: pointer;
}

section#hero div.hero-infos div.pt-info div.pt-action div.pa-count-btn .pa-count-add:hover,
section#hero div.hero-infos div.pt-info div.pt-action div.pa-count-btn .pa-count-sub:hover {
  mask-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0.5)), to(rgba(255, 255, 255, 0.5)));
  mask-image: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5));
  -webkit-mask-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0.5)), to(rgba(255, 255, 255, 0.5)));
  -webkit-mask-image: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5));
}

section#hero div.hero-infos div.pt-info div.pt-action div.pt-atc-btn {
  width: 100%;
  -ms-grid-column: 4;
  -ms-grid-column-span: 3;
  grid-column: 4/7;
}

section#hero div.hero-infos div.pt-info div.pt-action div.pt-atc-btn button {
  background-color: #ff7d1a;
  padding: 14px 0px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

section#hero div.hero-infos div.pt-info div.pt-action div.pt-atc-btn button p {
  margin-bottom: 0;
  margin-left: 20px;
  font-weight: 800;
  color: white;
}

section#hero div.hero-infos div.pt-info div.pt-action div.pt-atc-btn button:hover {
  mask-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0.5)), to(rgba(255, 255, 255, 0.5)));
  mask-image: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5));
  -webkit-mask-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0.5)), to(rgba(255, 255, 255, 0.5)));
  -webkit-mask-image: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5));
}

section#footer div {
  font-size: 11px;
  text-align: center;
}

section#footer div a {
  color: #3e52a3;
}

@media screen and (max-width: 992px) {
  section#navbar nav .nav-div-1 div.nav-toggler-icon {
    position: relative;
    border: none;
    cursor: pointer;
    padding-top: 8px;
  }
  section#navbar nav .nav-div-1 div.nav-toggler-icon span {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 27px;
    height: 3px;
    background-color: rgba(0, 0, 0, 0.55);
    margin-bottom: 4px;
  }
  section#navbar nav .nav-div-1 a.nav-brand {
    padding-left: 0;
    margin-bottom: 0;
  }
  section#navbar nav .nav-div-2 {
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
  }
  section#navbar nav .nav-div-3 ul li.nav-cart div.cart-active {
    top: 8%;
  }
  section#navbar nav .nav-div-3 ul li.nav-cart div.ca-tooltip {
    top: 18px;
    right: 84px;
  }
}

@media screen and (max-width: 768px) {
  section#navbar nav .nav-div-3 ul li.nav-cart div.cart-active {
    top: 11%;
  }
}

@media screen and (max-width: 480px) {
  section#navbar nav {
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
  }
  section#navbar nav .nav-div-1 div.nav-toggler-icon span {
    width: 23px;
  }
  section#navbar nav .nav-div-1 div.nav-toggler-icon :last-child {
    margin-bottom: 0;
  }
  section#navbar nav .nav-div-1 div#sm-navbar {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 4;
    background-color: rgba(0, 0, 0, 0.55);
  }
  section#navbar nav .nav-div-1 div#sm-navbar div.sm-nav-content {
    height: 100%;
    background-color: white;
    width: 70%;
    padding: 23px 0 0 25px;
  }
  section#navbar nav .nav-div-1 div#sm-navbar div.sm-nav-content div.sm-navbar-cancel {
    position: relative;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    left: 3px;
  }
  section#navbar nav .nav-div-1 div#sm-navbar div.sm-nav-content ul {
    list-style-type: none;
    padding: 0;
    padding-top: 40px;
  }
  section#navbar nav .nav-div-1 div#sm-navbar div.sm-nav-content ul li {
    padding: 10px 0;
  }
  section#navbar nav .nav-div-1 div#sm-navbar div.sm-nav-content ul li a {
    text-decoration: none;
    font-weight: 800;
    color: black;
    font-size: 1.3rem;
    line-height: 1.5;
  }
  section#navbar nav .nav-div-1 a.nav-brand {
    padding: 0;
  }
  section#navbar nav .nav-div-2 {
    display: none;
  }
  section#navbar nav .nav-div-3 ul li.nav-cart {
    margin-right: 20px;
  }
  section#navbar nav .nav-div-3 ul li.nav-cart div.ca-tooltip {
    top: 18px;
    right: 58px;
  }
  section#navbar nav .nav-div-3 ul li.nav-cart div.cart-active {
    width: 90%;
    top: 13%;
    right: 7%;
  }
  section#navbar nav .nav-div-3 ul li.nav-cart a.nav-link svg path {
    fill: black;
  }
  section#navbar nav .nav-div-3 ul li.nav-avatar a .avatar-img {
    width: 35px;
  }
}

@media screen and (max-width: 768px) {
  section#hero div.hero-images {
    width: 100%;
  }
  section#hero div.hero-infos div.pt-info div.pt-action div.pa-count-btn {
    -ms-grid-row: 1;
        grid-row-start: 1;
    grid-column: 1 / end;
    margin-right: 0;
  }
  section#hero div.hero-infos div.pt-info div.pt-action div.pa-count-btn p {
    text-align: center;
  }
  section#hero div.hero-infos div.pt-info div.pt-action div.pa-count-btn p.pa-count-sub {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
  }
  section#hero div.hero-infos div.pt-info div.pt-action div.pa-count-btn p.pa-count-value {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
  }
  section#hero div.hero-infos div.pt-info div.pt-action div.pa-count-btn p.pa-count-add {
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-column: 3 / 4;
  }
  section#hero div.hero-infos div.pt-info div.pt-action div.pt-atc-btn {
    -ms-grid-row: 2;
        grid-row-start: 2;
    grid-column: 1 / end;
  }
}

@media screen and (max-width: 480px) {
  section#hero div.hero-images div.pt-display-img img.pt-img {
    display: none;
  }
  section#hero div.hero-images div.pt-display-img div.pt-carousel-outer {
    display: block;
    position: relative;
    z-index: 1;
  }
  section#hero div.hero-images div.pt-display-img div.pt-carousel-outer div.pt-carousel-inner {
    width: 100%;
    left: 0;
    top: 0;
  }
  section#hero div.hero-images div.pt-display-img div.pt-carousel-outer div.pt-carousel-inner div.cr-cancel-btn {
    display: none;
  }
  section#hero div.hero-images div.pt-display-img div.pt-carousel-outer div.pt-carousel-inner div.carousel div.ct-carousel-inner div.ct-cr-item img {
    border: none;
    border-radius: 0;
  }
  section#hero div.hero-images div.pt-display-img div.pt-carousel-outer div.pt-carousel-inner div.carousel button {
    width: 35px;
    height: 35px;
  }
  section#hero div.hero-images div.pt-display-img div.pt-carousel-outer div.pt-carousel-inner div.carousel button span:first-child {
    font-size: 16px;
  }
  section#hero div.hero-images div.pt-display-img div.pt-carousel-outer div.pt-carousel-inner div.carousel button.cr-prev-btn {
    margin-left: 20px;
  }
  section#hero div.hero-images div.pt-display-img div.pt-carousel-outer div.pt-carousel-inner div.carousel button.cr-next-btn {
    margin-right: 20px;
  }
  section#hero div.hero-images div.pt-display-img div.pt-carousel-outer div.pt-carousel-inner div.cr-thumbnails {
    display: none;
  }
  section#hero div.hero-images div.thumbnails {
    display: none;
  }
  section#hero div.hero-infos {
    padding-bottom: 20%;
  }
  section#hero div.hero-infos div.pt-info h6.pt-company {
    margin-top: 30px;
    color: #ff7d1a;
  }
  section#hero div.hero-infos div.pt-info h2.pt-title {
    font-size: 1.8rem;
  }
  section#hero div.hero-infos div.pt-info p.pt-description {
    padding-top: 15px;
    font-size: 0.9rem;
  }
  section#hero div.hero-infos div.pt-info div.pt-price {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  section#hero div.hero-infos div.pt-info div.pt-price h5.pt-discount-price {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    font-size: 1.8rem;
  }
  section#hero div.hero-infos div.pt-info div.pt-price h6.pt-discount {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    text-align: center;
    font-size: 0.9rem;
    margin-left: 0;
  }
  section#hero div.hero-infos div.pt-info div.pt-price h5.pt-original-price {
    -ms-grid-column: 3;
    -ms-grid-column-span: 9;
    grid-column: 3/12;
    text-align: end;
  }
}

@media screen and (max-width: 480px) {
  section#navbar {
    padding: 0;
  }
  section#hero {
    padding: 0;
  }
}
/*# sourceMappingURL=style.css.map */